@import url('https://fonts.googleapis.com/css?family=Dosis')

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

*
	box-sizing: border-box

row:before,
row:after
	content: ""
	display: table
	clear: both

$total-columns: 6

$col-widths: ()
@for $i from 1 through $total-columns
	@for $j from 1 through $i
		$w: ($j/$i)
        
		@if not index($col-widths, $w)
			.col-#{$j}-#{$i}
				width: $w * 100%
			
			$col-widths: append($col-widths, $w, comma)

$font-weight-bold: 600

@mixin transform($scale)
	-webkit-transform: scale($scale)
	-ms-transform: scale($scale)
	transform: scale($scale)

body
	font-family: 'Dosis', sans-serif

.header
	min-height: 800px
	background-image: url("http://i.imgur.com/MLOPhkW.jpg")
	background-position: center
	background-size: cover
	background-attachment: fixed
	margin-bottom: 50px

	.logo
		max-width: 1000px
		margin: auto
		font-size: 40px
		padding-left: 10px

		i
			display: block
			float: left
			padding: 30px 10px 0 0

		h2
			display: block
			float: left
			padding-top: 30px
			font-style: italic

	.hero
		max-width: 1000px
		margin: auto
		padding-left: 10px
		color: white
		text-shadow: 0 0 10px black

		h1
			max-width: 300px
			position: absolute
			padding-top: 260px
			font-size: 40px

		p
			max-width: 440px
			position: absolute
			padding-top: 320px
			font-size: 20px
			line-height: 20px

	.app1
		position: absolute
		transform: rotate(-90deg)
		margin-top: 600px
		margin-left: -40px
		color: white
		text-shadow: 0 0 10px black
		font-size: 15px
		
		span
			font-weight: $font-weight-bold

	.app2
		position: absolute
		transform: rotate(-90deg)
		margin-top: 1800px
		margin-left: -40px
		color: #333
		font-size: 15px
		
		span
			font-weight: $font-weight-bold

	.app3
		position: absolute
		transform: rotate(-90deg)
		margin-top: 3050px
		margin-left: -40px
		color: white
		font-size: 15px
		
		span
			font-weight: $font-weight-bold

	.app4
		position: absolute
		transform: rotate(-90deg)
		margin-top: 3500px
		margin-left: -40px
		color: #333
		font-size: 15px
		
		span
			font-weight: $font-weight-bold

.container
	width: 100%
	max-width: 1000px
	margin: auto
	overflow: hidden
	margin-bottom: 50px

	.start
		color: #333
		
		img
			position: absolute
			max-width: 40%
			margin: -20vw 0 0 35vw
			
		h2
			padding: 40px 10px 10px 10px
			font-size: 30px

		.new
			display: block
			float: left
			
			p
				padding: 10px
				line-height: 20px
				
		.col-2
			padding-top: 140px

.gallery
	max-width: 1100px
	width: 100%
	float: right
	color: white
	text-shadow: 0 0 10px black

	.tiger
		width: 23%
		height: 150px
		background-color: #D8315B
		float: left
		transition: .3s
		border-radius: 10px
		margin: 10px
		
		h3
			padding: 20px
			font-size: 25px
			
		p
			padding: 0 20px 20px 20px
			font-size: 15px
		
		h5
			font-size: 15px
			font-weight: bolder
			padding: 0 20px 20px 20px
		
		i
			position: relative
			top: -35px
			right: -130px
	
	.tiger:hover
		transform: scale(1.1)
		box-shadow: 0 0 10px #D8315B
		
	.papaya
		width: 23%
		height: 150px
		background-color: #0A2463
		float: left
		transition: .3s
		border-radius: 10px
		margin: 10px

		h3
			padding: 20px
			font-size: 25px
			
		p
			padding: 0 20px 20px 20px
			font-size: 15px
		
		h5
			font-size: 15px
			font-weight: bolder
			padding: 0 20px 20px 20px
		
		i
			position: relative
			top: -35px
			right: -130px
	
	.papaya:hover
		transform: scale(1.1)
		box-shadow: 0 0 10px #0A2463

	.beach
		width: 23%
		height: 150px
		float: left
		background-image: url("http://planwithcardinal.com/wp-content/uploads/sites/265/Beach-300x150.jpg")
		background-position: center
		background-size: cover
		transition: .3s
		border-radius: 10px
		margin: 10px
		
		h3
			padding: 20px
			font-size: 25px
			
		p
			padding: 0 20px 20px 20px
			font-size: 15px
		
		h5
			font-size: 15px
			font-weight: bolder
			padding: 0 20px 20px 20px
		
		.fa-long-arrow-right
			position: relative
			top: -35px
			right: -130px

		.fa-heart-o
			position: relative
			top: -35px
			right: -170px
	
	.beach:hover
		transform: scale(1.1)
		box-shadow: 0 0 10px #C9ADBE

	.lavender
		width: 23%
		height: 150px
		background-color: #1E1B18
		float: left
		transition: .3s
		border-radius: 10px
		margin: 10px
		
		h3
			padding: 20px
			font-size: 25px
			
		p
			padding: 0 20px 20px 20px
			font-size: 15px
		
		h5
			font-size: 15px
			font-weight: bolder
			padding: 0 20px 20px 20px
		
		i
			position: relative
			top: -35px
			right: -130px
	
	.lavender:hover
		transform: scale(1.1)
		box-shadow: 0 0 10px #1E1B18

	.tour
		width: 48%
		height: 150px
		float: left
		background-image: url("http://amppe.org/wp-content/uploads/2014/04/cropped-Canoe-on-Maligne-550x150.jpg")
		background-position: center
		background-size: cover
		transition: .3s
		border-radius: 10px
		margin: 10px
		
		h3
			padding: 20px
			font-size: 25px
			
		p
			padding: 0 20px 20px 20px
			font-size: 15px
		
		h5
			font-size: 15px
			font-weight: bolder
			padding: 0 20px 20px 20px
		
		.fa-long-arrow-right
			position: relative
			top: -35px
			right: -130px

		.fa-heart-o
			position: relative
			top: -35px
			right: -430px
	
	.tour:hover
		transform: scale(1.1)
		box-shadow: 0 0 10px #0A2463

	.diamond
		width: 23%
		height: 150px
		background-color: #3E92CC
		float: left
		transition: .3s
		border-radius: 10px
		margin: 10px
		
		h3
			padding: 20px
			font-size: 25px
			
		p
			padding: 0 20px 20px 20px
			font-size: 15px
		
		h5
			font-size: 15px
			font-weight: bolder
			padding: 0 20px 20px 20px
		
		i
			position: relative
			top: -35px
			right: -130px

	.diamond:hover
		transform: scale(1.1)
		box-shadow: 0 0 10px #3E92CC

	.girl
		width: 23%
		height: 150px
		float: left
		background-image: url("http://pequodrivista.com/wp-content/uploads/2015/05/11225954_10153346289452915_1829418268_n-275x150.jpg")
		background-position: center
		background-size: cover
		transition: .3s
		border-radius: 10px
		margin: 10px
		
		h3
			padding: 20px
			font-size: 25px
			
		p
			padding: 0 20px 20px 20px
			font-size: 15px
		
		h5
			font-size: 15px
			font-weight: bolder
			padding: 0 20px 20px 20px
		
		i
			position: relative
			top: -35px
			right: -130px

	.girl:hover
		transform: scale(1.1)
		box-shadow: 0 0 10px #0A2463

.details
	line-height: 20px
	color: #333
	
	h2
		font-size: 30px
		padding: 80px 0 30px 20px
	
	.look
		display: block
		float: left
		
		h4
			padding: 10px 20px 0 20px
			font-size: 20px

		p
			padding: 10px 20px 20px 20px
			font-size: 15px

.banner-background
	min-height: 800px
	background-image: url("https://spicersretreats.com/spicers-sangoma-retreat/wp-content/uploads/sites/10/2014/12/Sangoma0391.jpg")
	background-position: center
	background-size: cover
	background-attachment: fixed

.banner
	padding-left: 20px

	.power
		text-align: left
		color: white
		text-shadow: 0 0 10px black
		
		h1
			max-width: 300px
			position: absolute
			margin-top: -750px
			font-size: 40px

		p
			max-width: 300px
			position: absolute
			margin-top: -650px
			padding-top: 20px
			font-size: 20px
			line-height: 20px

		h5
			position: absolute
			margin-top: -530px
			font-size: 15px
			font-weight: bolder

		i
			position: absolute
			margin-top: -530px
			margin-left: 120px

.onboard-background
	margin-top: -50px
	min-height: 400px
	background-color: #3E92CC
	z-index: -1
	position: relative

.reasons
	max-width: 1000px
	line-height: 20px
	margin-top: -380px
	position: absolute
	color: white
	
	h2
		font-size: 30px
		padding: 80px 0 30px 20px
	
	.onboard
		display: block
		float: left
		
		h4
			padding: 10px 20px 0 20px
			font-size: 20px

		p
			padding: 10px 20px 20px 20px
			font-size: 15px

.tabs-background
	margin-top: -50px
	min-height: 500px
	background-color: #FFFAFF
	z-index: -1
	position: relative

.tabs
	margin-top: -430px
	max-width: 1000px
	z-index: 1
	position: absolute

	.tab
		display: block
		float: left
		transition: .3s
		padding: 30px
		color: #333
		border-radius: 20px

		.btn-1
			color: white
			font-weight: bold
			border: none
			border-radius: 5px
			padding: 10px
			transition: .3s

		.btn-2
			color: white
			font-weight: bold
			border: none
			padding: 15px
			transition: .3s
			background-color: #3E92CC
			margin-top: 20px

		.btn-2:hover
			transform: scale(1.2)

		h2
			font-size: 30px
			padding: 20px 0

		p
			font-size: 15px
			line-height: 20px

		i
			padding: 13px
			color: #636363
			font-size: 30px
			transition: .3s

		i:hover
			color: #D8315B
	
	.tab:hover
		box-shadow: 0 0 20px #3E92CC

		.btn-1
			background-color: #D8315B

.footer-background
	margin-top: -50px
	margin-bottom: -400px
	min-height: 600px
	background-color: #0A2463
	z-index: -1
	position: relative

.footer
	max-width: 1000px
	margin-top: -150px
	display: block
	position: absolute
	color: white
	font-size: 15px
	line-height: 25px
	padding: 10px

	.touch
		width: 50%
		display: block
		float: left
		padding: 40px
		
		h5
			font-weight: bolder
			padding-bottom: 30px

		p
			padding-bottom: 60px
			
		input
			padding: 10px 10px 10px 20px
			
		input[type="text"]
			font-size: 15px

	.list
		display: block
		float: left

	.email,
	.submit
		border: none
		height: 50px

	.email
		width: 300px
		border-radius: 5px 0 0 5px
		
	::placeholder
		color: #0A2463
		opacity: .5

	.email:focus
		background-color: #3E92CC
		outline: none

	.submit
		width: 60px
		background: #3E92CC
		color: white
		border-radius: 0 5px 5px 0
		margin-left: -3px
		font-size: 15px
		
		i
			font-size: 20px

	.submit:hover
		background: #D8315B

	.newsletter
		padding-top: 20px
		opacity: .5
